HungryBob/PlayArea.xaml

<Page
    x:Class="HungryBob.PlayArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HungryBob"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Water">

        <Grid.Background>
            <ImageBrush 
                ImageSource="Assets/Underwater Background by SlaterDies2.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Ellipse x:Name="Bob" Width="80" Height="64" 
                   HorizontalAlignment="Left" 
                 VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/spriteBob 7rows 10columns  W-80 H-64.png" 
                            Stretch="None"
                            AlignmentX="Left" 
                            AlignmentY="Top">
                    <ImageBrush.Transform>
                        <TranslateTransform x:Name="bobMoving" X="0" Y="0" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <TextBox x:Name="textBox" 
                     HorizontalAlignment="Left" 
                     Margin="580,5,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                 Width="100" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 Text="= 0" 
                 IsReadOnly="True" 
                 IsTabStop="False" 
                 IsTextPredictionEnabled="False" 
                 Foreground="#FF2745CD"/>

        <TextBox x:Name="healthLevel" 
                     HorizontalAlignment="Left" 
                     Margin="580,41,-14,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                 Width="90" 
                 Background="{x:Null}" 
                 BorderBrush="{x:Null}" 
                 IsReadOnly="True" 
                 IsTabStop="False" 
                 IsTextPredictionEnabled="False" 
                 Foreground="#FFBB2617" 
                 Height="26" 
                 Text="=10%"/>


        <Image x:Name="food" 
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="555,10,0,0" 
            VerticalAlignment="Top" 
            Width="35" 
               Source="Assets/food.png"/>

        <Image x:Name="health" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="560,47,0,0" 
            VerticalAlignment="Top" 
            Width="30" 
               Source="Assets/HealthSpriteFull W-165 H -141.png"/>

        <Grid x:Name="foodGrid">


        </Grid>

        <Grid x:Name="enemyGrid">

        </Grid>

        <MediaElement x:Name="eatingSound" 
                      AudioCategory="GameEffects" 
                      Source="Assets/funny_bite.mp3" 
                      AutoPlay="False" 
                      Visibility="Collapsed"/>

        <MediaElement x:Name="hurtSound" 
                      AudioCategory="GameEffects" 
                      Source="Assets/scream.mp3" 
                      AutoPlay="False" 
                      Visibility="Collapsed"/>

        <MediaElement x:Name="backgroundMusic" 
                      AudioCategory="GameEffects" 
                      Source="Assets/010614songidea(copycat)_0.mp3" 
                      AutoPlay="False" 
                      Visibility="Collapsed"/>

        <MediaElement x:Name="swimSound" 
                      AudioCategory="GameEffects" 
                      Source="Assets/swim.mp3" 
                      AutoPlay="False" 
                      Visibility="Collapsed"/>

        <StackPanel 
            x:Name="PauseMenu" 
            Margin="256,113,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Height="188" Width="176" 
            Visibility="Collapsed">
            <Button 
                x:Name="ResumeButton" 
                Content="Resume" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Tapped="ResumeButton_Tapped" 
                Background="#FF77CF69" 
                Width="170" Height="90" 
                FontSize="24"/>
            <Button x:Name="MenuButton" 
                Content="Menu" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                    Tapped="MenuButton_Tapped" 
                    Background="#FF77CF69" 
                    Width="170" Height="90" 
                    FontSize="24"/>
        </StackPanel>

        <Grid x:Name="gameOverGrid" 
              Tapped="gameOverGrid_Tapped" 
              Background="White" Visibility="Collapsed">
            <TextBlock x:Name="gameOverMessage" 
            HorizontalAlignment="Left" 
            Margin="155,110,4,8" 
            TextWrapping="Wrap" 
            Text="Game Over
                   (Tap to go to Menu)" 
            VerticalAlignment="Top" 
                   FontSize="36" 
                   Foreground="#FFE01717" 
                   Height="111" Width="333" 
                   TextAlignment="Center"/>
            <TextBlock x:Name="gameOverScore" 
                       HorizontalAlignment="Left" 
                       Margin="230,230,0,0" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="180" Height="40" 
                       Foreground="#FFB61C1C" 
                       FontSize="25" 
                       TextAlignment="Center"/>
        </Grid>

        <Grid x:Name="stageMessageGrid" 
            HorizontalAlignment="Left" 
            Height="400" 
            Margin="0,0,0,0" 
            VerticalAlignment="Top" 
            Width="666" 
              Background="#FF77B7EC" 
              Tapped="stageMessageGrid_Tapped" Opacity="0.8">
            <TextBlock x:Name="nextStageMessage" 
                   HorizontalAlignment="Left" 
                   Margin="180,35,0,0" 
                   TextWrapping="Wrap" 
                   Text="Welcome to Bob's water!
                   He hasn't eaten for awhile, so he is quite hungry. That's why at first he will be moving quite slow. But as soon as he starts eating, his speed will go up.
                   Your goal at this stage is to feed him to a full health." 
                   VerticalAlignment="Top"
                   Height="325" Width="300" 
                   FontSize="24" 
                   Foreground="#FFA22418" 
                   TextAlignment="Center" 
                       FontWeight="Bold"/>
        </Grid>

    </Grid>
</Page>
